<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Information</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .book-info {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .book-title {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .book-author {
            color: #666;
            margin-bottom: 10px;
        }

        .book-description {
            color: #888;
            margin-bottom: 10px;
        }

        .book-year {
            color: #666;
        }

        .book-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="menubar">
        <h2 style="color: #ffffff"><a href="/menu" style="color: inherit; text-decoration: none;">Navigation Menu</a></h2>
        <ul class="menu">
            <li class="menu-item"><a href="/search" class="menu-link">Search Book</a></li>
            <li class="menu-item"><a href="/bookList" class="menu-link">List of Books</a></li>
            <li class="menu-item"><a href="/borrowed" class="menu-link">Borrowed Books</a></li>
            <li class="menu-item"><a href="/login" class="menu-link">Log out</a></li>
            <li class="menu-item"><a href="/help" class="menu-link">Help</a></li>
        </ul>
    </div>
    <h2 style="color: #000000">Book Information</h2>
    <div class="book-info">
        <div class="book-title" th:text="${book.title}"></div>
        <div class="book-author" th:text="${book.author}"></div>
        <div class="book-description" th:text="${book.description}"></div>
        <div class="book-year">Year: 2023</div>
        <img th:src="@{${book.photoPath}}" alt="Book Cover" class="book-image">
    </div>
</div>
</body>
</html>
