<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Books</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .book-list {
            list-style: none;
            padding: 0;
        }

        .book-item {
            border-bottom: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            position: relative;
        }

        .book-title {
            font-weight: bold;
        }

        .book-author {
            color: #666;
        }

        .book-description {
            color: #888;
        }

        .edit-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #2D28A4;
            color: #ffffff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .edit-button:hover {
            background-color: #0C3069;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menubar">
            <h2 style="color: #ffffff">Admin Panel</h2>
            <ul class="menu">
                <li class="menu-item"><a href="/addBook" class="menu-link">Add New Book</a></li>
                <li class="menu-item"><a href="/bookListAdmin" class="menu-link">List of Book</a></li>
                <li class="menu-item"><a href="/userList" class="menu-link">View User</a></li>
                <li class="menu-item"><a href="/login" class="menu-link">Log out</a></li>
            </ul>
        </div>
        <h1>List of Books</h1>
        <table>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Date</th>
                <th>Description</th>
            </tr>
            <tr th:each="book : ${books}">
                <td th:text="${book.title}"></td>
                <td th:text="${book.author}"></td>
                <td th:text="${book.date}"></td>
                <td th:text="${book.description}"></td>
                <td>
                    <a th:href="@{/editBook(id=${book.id})}">
                        <button class="view-btn" data-bookid="${book.id}">Edit</button>
                    </a>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>
